# OmniVirtVRPlayer-Android-Example

./: README.md  build.gradle  settings.gradle
Frameworks/: VRKit-release.aar
VRKitExample/: build.gradle
VRKitExample/VRKit-release/: VRKit-release.aar  build.gradle
VRKitExample/app/: build.gradle  proguard-rules.pro
VRKitExample/app/src/androidTest/java/com/omnivirt/vrkitexample/: ApplicationTest.java
VRKitExample/app/src/main/: AndroidManifest.xml
VRKitExample/app/src/main/java/com/omnivirt/vrkitexample/: MainActivity.java  PlayerActivity.java
VRKitExample/app/src/main/res/layout/: activity_main.xml  activity_player.xml
VRKitExample/app/src/main/res/values/: colors.xml  strings.xml
VRKitExample/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/omnivirt/vrplayer/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omnivirt/vrkitexample/: PlayerActivity.java
app/src/main/java/com/omnivirt/vrplayer/example/: PlayerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/omnivirt/vrkitexample/: ExampleUnitTest.java
app/src/test/java/com/omnivirt/vrplayer/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
