<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omnivirt.vrkitexample.PlayerActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/vrplayer_container"
        android:orientation="vertical">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.omnivirt.vrkit.VRPlayerSupportFragment"
            android:id="@+id/vrplayer_fragment"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vrplayer_fragment"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:text="Load Ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/start_ad_button" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vrplayer_output_textview"
                android:layout_below="@+id/vrplayer_fragment"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="10dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
